<html>
    <head>
        <title>
        Movies
        </title>
        <style>
        		body{
        			margin: 0;
              border: 20px;
        		}

        		.container{
        			margin: 0;
        			display: inline-block;
        			width: 100%;
        		}

                .box {
                    width: 20%;
                    height:280px;
                    border: 1px solid green;
                    padding: 10px;
                    margin: 2.5%;
                    float: left;
                    border-radius: 4px;
                    box-sizing: border-box;
                    color: red;
                    font-size: 25px;


                }

                img{
                	height: 150px;
                	width: 250px;
                	border-radius: 10px;
                }
                .new{
                	float: left;
                	display: inline-block;
                }
                div{
                	margin: 2%
                }
                button{
                	border-radius: 10px;
                }
                h2{
                	background: yellow;
<<<<<<< HEAD
                  margin: 20px;
=======
                  padding: 30px;
>>>>>>> feature-c
                }

                </style>
    </head>
    <body>
      <h1>Hii</h1>
        <h1><center>Famous Movies Commit</center></h1><br><br>
        <div><input type="text" name="search" placeholder="Search For Movies"><button>Search</button></div>
        <h2>Bollywood Movies</h2>
        <div class="container">
        	<div class="box">Kick<br><br> <img src="movieimg/kick.jpg"><br><br><button><a href="kick.html"> Readmore</a></button></div>
        	<div class="box">Sholay <br><br> <img src="movieimg/sholay.jpg"><br><br><button><a href="https://en.wikipedia.org/wiki/Sholay"> Readmore</a></button></div>
        	<div class="box">My Name is Khan <br><br> <img src="movieimg/myname.jpg"><br><br><button><a href="https://en.wikipedia.org/wiki/My_Name_Is_Khan"> Readmore</a></button></div>
        	<div class="box">Padmavat <br><br> <img src="movieimg/padmavat.jpg"><br><br><button><a href="https://en.wikipedia.org/wiki/Padmaavat"> Readmore</a></button></div><br>
        </div>
        <h2>Hollywood Movies </h2>
        <div class="container">
        <div class="box">Mission Impossible <br><br> <img src="movieimg/mi.jpg"><br><br><button><a href="https://en.wikipedia.org/wiki/Mission:_Impossible_%E2%80%93_Rogue_Nation"> Readmore</a></button></div>
        <div class="box">Stuart Little<br><br> <img src="movieimg/stuart.jpg"><br><br><button><a href="https://en.wikipedia.org/wiki/Stuart_Little_(film)"> Readmore</a></button></div>
        <div class="box">Hulk <br><br> <img src="movieimg/hulk.jpg"><br><br><button><a href="https://en.wikipedia.org/wiki/Hulk_(film)"> Readmore</a></button></div>
        <div class="box">DeadPool <br><br> <img src="movieimg/deadpool.jpg"><br><br><button><a href="https://en.wikipedia.org/wiki/Deadpool_(film)"> Readmore</a></button></div>
        </div>
        <h2>Tollywood Movies </h2>
        <div class="box">Mass <br><br> <img src="movieimg/mass.jpg"><br><br><button><a href="https://en.wikipedia.org/wiki/Mass_(film)"> Readmore</a></button></div>
        <div class="box">Meri Jung<br><br> <img src="movieimg/man.jpg"><br><br><button><a href="https://en.wikipedia.org/wiki/Meri_Jung"> Readmore</a></button></div>
        <div class="box">Don No 1 <br><br> <img src="movieimg/donno1.jpg"><br><br><button><a href="https://www.filmibeat.com/bollywood/movies/don-no-1/cast-crew.html"> Readmore</a></button></div>
        <div class="box">Yevadu <br><br> <img src="movieimg/yevadu.jpg"><br><br><button><a href="https://en.wikipedia.org/wiki/Yevad"> Readmore</a></button></div>

    </body>
</html>
